# web-customer-tracker-with-security

./: README.md  pom.xml
sql-scripts/: bcrypt-new.sql  web_customer_tracker_new.sql
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java
src/main/java/com/luv2code/springdemo/controller/: CustomerContoller.java  LoginController.java  RegistrationController.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/luv2code/springdemo/user/: CrmUser.java
src/main/resources/: persistence-postgresql.properties  security-persistence-postgresql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  list-customers.jsp  registration-confirmation.jsp  registration-form.jsp
src/main/webapp/resources/css/: add-customer-style.css  style.css
